# Library-seat-reservation-system

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  论文参考模板(非本论文内容，建议自行编写).docx  预置管理员账号密码.docx
backend/: CONFIG.md  Dockerfile  api-test.http  pom.xml
backend/src/main/java/com/example/libraryseat/: LibrarySeatApplication.java
backend/src/main/java/com/example/libraryseat/attendance/controller/: AttendanceController.java
backend/src/main/java/com/example/libraryseat/attendance/entity/: AttendanceLog.java
backend/src/main/java/com/example/libraryseat/attendance/mapper/: AttendanceLogMapper.java
backend/src/main/java/com/example/libraryseat/attendance/service/: AttendanceService.java  QrCodeService.java
backend/src/main/java/com/example/libraryseat/auth/controller/: AuthController.java
backend/src/main/java/com/example/libraryseat/auth/dto/: AuthDtos.java
backend/src/main/java/com/example/libraryseat/book/controller/: BookController.java  FavoriteController.java  SubscriptionController.java
backend/src/main/java/com/example/libraryseat/book/entity/: Book.java  Favorite.java  SeatBookLink.java  Subscription.java
backend/src/main/java/com/example/libraryseat/book/mapper/: BookMapper.java  FavoriteMapper.java  SeatBookLinkMapper.java  SubscriptionMapper.java
backend/src/main/java/com/example/libraryseat/borrow/controller/: BorrowController.java
backend/src/main/java/com/example/libraryseat/borrow/dto/: BorrowRequest.java  BorrowVO.java  WarnOverdueResult.java
backend/src/main/java/com/example/libraryseat/borrow/entity/: Borrow.java
backend/src/main/java/com/example/libraryseat/borrow/mapper/: BorrowMapper.java
backend/src/main/java/com/example/libraryseat/borrow/schedule/: BorrowScheduleService.java
backend/src/main/java/com/example/libraryseat/borrow/service/: BorrowService.java
backend/src/main/java/com/example/libraryseat/common/: BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/libraryseat/common/enums/: BorrowStatus.java  FeedbackStatus.java  ReservationStatus.java  SeatStatus.java
backend/src/main/java/com/example/libraryseat/common/util/: SecurityUtil.java
backend/src/main/java/com/example/libraryseat/config/: AppInfo.java  MybatisPlusConfig.java  OpenApiConfig.java  SwaggerUrlPrinter.java  WebConfig.java
backend/src/main/java/com/example/libraryseat/dashboard/controller/: DashboardController.java
backend/src/main/java/com/example/libraryseat/feedback/controller/: FeedbackController.java
backend/src/main/java/com/example/libraryseat/feedback/dto/: FeedbackRequest.java  FeedbackVO.java
backend/src/main/java/com/example/libraryseat/feedback/entity/: Feedback.java
backend/src/main/java/com/example/libraryseat/feedback/mapper/: FeedbackMapper.java
backend/src/main/java/com/example/libraryseat/feedback/service/: FeedbackService.java
backend/src/main/java/com/example/libraryseat/group/controller/: StudyGroupController.java
backend/src/main/java/com/example/libraryseat/group/entity/: GroupJoinRequest.java  GroupMember.java  GroupNotification.java  GroupReservation.java  StudyGroup.java
backend/src/main/java/com/example/libraryseat/group/mapper/: GroupJoinRequestMapper.java  GroupMemberMapper.java  GroupNotificationMapper.java  GroupReservationMapper.java  StudyGroupMapper.java
backend/src/main/java/com/example/libraryseat/group/service/: StudyGroupService.java
backend/src/main/java/com/example/libraryseat/notice/controller/: NoticeController.java
backend/src/main/java/com/example/libraryseat/notice/entity/: Notice.java
backend/src/main/java/com/example/libraryseat/notice/mapper/: NoticeMapper.java
backend/src/main/java/com/example/libraryseat/notice/schedule/: NoticeScheduleService.java
backend/src/main/java/com/example/libraryseat/notification/controller/: NotificationController.java
backend/src/main/java/com/example/libraryseat/notification/entity/: UserNotification.java
backend/src/main/java/com/example/libraryseat/notification/mapper/: UserNotificationMapper.java
backend/src/main/java/com/example/libraryseat/notification/service/: FeedbackAdminNotificationService.java  SubscriptionNotificationService.java
backend/src/main/java/com/example/libraryseat/reservation/controller/: ReservationAdminController.java  ReservationController.java
backend/src/main/java/com/example/libraryseat/reservation/dto/: CreateReservationRequest.java  GroupCreateRequest.java
backend/src/main/java/com/example/libraryseat/reservation/entity/: Reservation.java
backend/src/main/java/com/example/libraryseat/reservation/mapper/: ReservationMapper.java
backend/src/main/java/com/example/libraryseat/reservation/schedule/: ReservationScheduleService.java
backend/src/main/java/com/example/libraryseat/reservation/service/: PersonalReservationOverlapService.java  ReservationGroupNotifyService.java  ReservationService.java
backend/src/main/java/com/example/libraryseat/seat/controller/: SeatAdminController.java  (+2 more)
backend/src/main/java/com/example/libraryseat/security/: EmailService.java  JsonAccessDeniedHandler.java  JwtAuthFilter.java  JwtProperties.java  JwtService.java  JwtSigningKeyFactory.java  RedisTokenService.java  SecurityConfig.java  VerificationCodeService.java
backend/src/main/java/com/example/libraryseat/websocket/: FeedbackWebSocketHandler.java  SeatStatusWebSocketHandler.java  WebSocketConfig.java
backend/src/main/resources/: application-example.yml  application.yml
backend/src/test/java/com/example/libraryseat/security/: JwtSigningKeyFactoryTest.java
(+88 files in other folders)
